{
  "name": "app-node-prometheus",
  "version": "1.0.0",
  "description": "App para laboratorio de observabilidad",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.2.0"
  }
}